<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Это пример страницы</title>
		<link rel="stylesheet" href="/static/index.css" />
	</head>
	<body>
		<div id="content"></div>
		<script src="/static/index.eng.js"></script>
		<script src="/static/index.rus.js"></script>
		<script src="/static/index.js"></script>
	</body>
</html>